{
  "name": "rethread-sitio-web",
  "version": "1.0.0",
  "description": "Sitio web de ReThread - Filamento Reciclado Colombiano",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rethread",
    "filamento",
    "reciclado"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
